MONGODB_URL = mongodb://127.0.0.1:27017/blog_technology

ACTIVATION_TOKEN_SECRET = PxPtqanAadE9SzJRol0uO8L4jIowhQLMi2aaTANHFDsK0VnnOs
ACCESS_TOKEN_SECRET = fVU2Q6oQY9lFJQuLBsnEp75CtChIxp4sJ155ejW3bVzrxezSjk
REFRESH_TOKEN_SECRET = GgAq5EQyY8gr0cPkew4ZTpXZORuxRbbv6dgrZc18xHOXaIObpz

CLIENT_URL = http://localhost:3000

